# Docker
HTTP_PORT=80
HTTPS_PORT=443

# Used to make sure that the owning user on the host and
# the docker user made on IDs otherwise you'll not have fun
# dealing with all the permission issues
DOCKER_USER_ID=1000

# Database
DB_HOST=app_db
DB_PORT=3306
DB_DATABASE=project
DB_PASSWORD=root